# DatingApp

./: DatingApp.sln
API/: API.csproj  DatingApp.db  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20210130202328_InitialCreate.Designer.cs  20210202075436_UserPasswordAdded.Designer.cs  20210210065713_ExtendedUserEntity.Designer.cs  20210302193351_LikeEntityAdded.Designer.cs  20210302193351_LikeEntityAdded.cs  20210303064923_LikesRelationship.Designer.cs  20210303064923_LikesRelationship.cs  20210307190649_MessageEntityAdded.Designer.cs  20210307190649_MessageEntityAdded.cs  20210329060132_refresh_entities.Designer.cs  20210329060132_refresh_entities.cs
API/Dtos/: LikeDto.cs  MemberDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Entities/: AppUser.cs  Message.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  ImageStorageSettings.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: DeletionResult.cs  ErrorResult.cs  ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUnitOfWork.cs  IUserRepository.cs  ImageUploadResult.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
Client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
Client/src/app/_models/: member.ts  message.ts  pagination.ts  user.ts
Client/src/app/_modules/: shared.module.ts
Client/src/app/_resolvers/: member-detailed.resolver.ts
Client/src/app/_services/: account.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  pagination-helper.ts
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/lists/: lists.component.html  lists.component.ts
Client/src/app/messages/: messages.component.html  messages.component.ts
Client/src/app/nav/: nav.component.html  nav.component.ts
Client/src/app/register/: register.component.html  register.component.ts
(+23 files in other folders)
